<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\asd\FBX&amp;Prefabs\Try_Again.cs">
    <Files>
      <File FileName="Assets\asd\FBX&amp;Prefabs\Try_Again.cs" Line="19" Column="21" />
      <File FileName="Assets\asd\Scenes\neartext.js" Line="1" Column="1" />
      <File FileName="Assets\asd\Scenes\nesdo\doro1.js" Line="1" Column="1" />
      <File FileName="Assets\dsad.js" Line="1" Column="1" />
      <File FileName="Assets\asd\Scenes\pc\lvl\taskselect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>