<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\vuprosi\vupros 9\shirs8.cs">
    <Files>
      <File FileName="Assets\vuprosi\vupros 9\shirs8.cs" Line="1" Column="1" />
      <File FileName="Assets\vuprosi\vupros10\vupros10.js" Line="12" Column="65" />
      <File FileName="Assets\vuprosi\vupros10\shirs9.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>