<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\knigi\cube.cs">
    <Files>
      <File FileName="Assets\knigi\NewBehaviourScript.cs" Line="12" Column="16" />
      <File FileName="Assets\mi\verno\ds.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\knigi\cube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>