<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\asd\Scenes\pc\task2\novokomp1i.cs">
    <Files>
      <File FileName="Assets\asd\Scenes\pc\task2\novokomp12.cs" Line="125" Column="37" />
      <File FileName="Assets\asd\Scenes\pc\task2\novokomp1i.cs" Line="71" Column="81" />
      <File FileName="Assets\Scenes\_skybox info 2.txt" Line="1" Column="1" />
      <File FileName="Assets\Scenes\_skybox info 3.txt" Line="1" Column="1" />
      <File FileName="Assets\asd\Scenes\nesdo\box.cs" Line="1" Column="1" />
      <File FileName="Assets\asd\Scenes\hint.js" Line="1" Column="1" />
      <File FileName="Assets\asd\Scenes\hint1.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>