<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\asd\Scenes\kodove za instrukcii i vrati\shift\trigger shift.js">
    <Files>
      <File FileName="Assets\asd\Scenes\kodove za instrukcii i vrati\d\trigger d.js" Line="3" Column="24" />
      <File FileName="Assets\asd\Scenes\kodove za instrukcii i vrati\d\d.js" Line="9" Column="20" />
      <File FileName="Assets\asd\Scenes\kodove za instrukcii i vrati\a\a.js" Line="1" Column="1" />
      <File FileName="Assets\asd\Scenes\kodove za instrukcii i vrati\a\trigger a.js" Line="1" Column="1" />
      <File FileName="Assets\asd\Scenes\kodove za instrukcii i vrati\space\trigger space.js" Line="3" Column="27" />
      <File FileName="Assets\asd\Scenes\kodove za instrukcii i vrati\shift\trigger shift.js" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>