<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\asd\vuprosi\vupros 1\vupros1.js">
    <Files>
      <File FileName="Assets\asd\vuprosi\vupros 2\Vupros2.js" Line="15" Column="25" />
      <File FileName="Assets\asd\vuprosi\vupros 1\vupros1.js" Line="66" Column="46" />
      <File FileName="Assets\asd\vuprosi\vupros 1\Vupros1old.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>