<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\uroci\ur2k\pels\uroc3.txt">
    <Files>
      <File FileName="Assets\asd\Scenes\pc\novokomp112.cs" Line="181" Column="5" />
      <File FileName="Assets\Scenes\uroci\ur2k\pels\uroc3.txt" Line="122" Column="3" />
      <File FileName="Assets\asd\Scenes\pc\debuginglgog.cs" Line="4" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>