<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuizMaker\Scripts\QuizManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\RootMotionScript.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Sawblade.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn.js" Line="7" Column="2" />
      <File FileName="Assets\Scripts\MainMenu.js" Line="20" Column="13" />
      <File FileName="Assets\QuizMaker\Scripts\QuizManager.cs" Line="702" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>