Сега се пробвай да направиш цикъл
който да се изпалнява q брой пъти
------------------------------------------------
Условие:
Направи for цикъл който да се изпълнява 
определен брой пъти и да изписва 
колко пъти се е изпълнил цикълът
------------------------------------------------
Вход: 
5
Изход:
5
-----------------------------------------------
Hint :  Примерна форма форма на 
един for цикъл е :
int q,x;
cin>>q;
    for (x = 1; x <q; x++)
    {
        
    }

















































