Задача 2. Сума
============================================================
В последния урок по математика 
Слончeто Лони разбрало,
че може да има много големи числа.
Даже такива,
в които има до 18 цифри.
Сега то се забавлява,
като пише големи числа и
номерира цифрите му от
 ляво на дясно,
като първата цифра стои 
на първа позиция,
втора на втора позиция и така нататък. 
Слончето иска да може да пресмята 
бързо сбора на цифрите,
които се намират на нечетни позиции 
за всяко число 
с не повече от 18 цифри.
Помогнете на Слончето като напишете
програма suma, която намира търсената сума.
=============================================
Вход
От първият ред на стандартния вход се въвежда
число n – числото на Слончето. 
=============================================
Изход
На един ред на стандартния
изход програмата
трябва да изведе
едно число – търсената 
ума от цифрите, 
които стоят на нечетни позиции.
=============================================
Ограничение:
1 ≤ n ≤ 100000000000000000
=============================================
Примери
Вход	Изход
334	7
1244	5
11111100	3
==============================================	
Забележка: Не забравяйте, 
че цифрите са номерирани 
от ляво на дясно
=============================================